@font-face {
    font-family: bold;
    src: url(fonts/OpenSans-Bold.ttf);
}
@font-face {
    font-family: reg;
    src: url(fonts/OpenSans-Regular.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    // background-color: #fff;
}
:root{
    --blue-color: #1E30F3;
    --pink-color: #CC208D;
    --gray: #6C7585;
    --light-gray: #F8F9FA;
}

// Utilities
.container{
    max-width: 1200px;
    width: 100%;
    margin: auto;
}


// Webste desgin styles begin

// navbar styles
nav{

    .container{
        a{
            font-size:  2rem;
            line-height: 3rem;
            font-family: bold;
            color: var(--blue-color);
        }

        .collapse{

            ul{
                li{
                    a{
                        font-family: reg;
                        font-size: 1.2rem;
                        vertical-align: middle;
                        // line-height: 3rem;
                        color: var(--gray);
                        transition: all 0.4s ease-in;

                        &:hover{
                            color: black;
                        }
                    }
                }
            }
        }
    }
}

// section styles
section{
    .card-text{
        // width: 50%;
        h4{
            font-size: 0.9rem;
            padding: 5px 3px;
            width: 270px;
            text-align: center;
            color: white;
            border-radius: 8px;
            background: linear-gradient(to right, var(--blue-color), var(--pink-color));
            margin-bottom: 20px;
            // background-color: linear-gradient(var(--blue-color), var(--pink-color));
            // -webkit-background-clip: text;
            // -webkit-text-fill-color: transparent;
        }
        h2{
            font-size: 20px;
            color: var(--gray);
            margin-bottom: 20px;
        }
        h1{
           font-size: 2.8rem;
           line-height: 4rem;
            background-image: linear-gradient(var(--blue-color), var(--pink-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 20px;
        }
        a{
            margin-right: 20px;
        }
    }
    .card-image{
        // width: 50%;
        // height: 400px;
        background-image: linear-gradient(to right, var(--blue-color), var(--pink-color));
        border-radius: 20px;
        position: relative;
        bottom: 0;

        img{
            margin-top: -8%;
            max-height: 400px;

        }
        .dot1{
            position: absolute;
            top: 60px;
            right: -30px;
            display: flex;
            width: 24px;
            flex-wrap: wrap;
            gap: 5px;

            span{
                // width: 10px;
                // height: 10px;
                padding: 4px;
                border-radius: 50%;
                background-color: var(--blue-color);
            }
        }
        .dot2{
            position: absolute;
            bottom: 60px;
            left: -30px;
            width: 24px;
            display: flex;
            flex-wrap: wrap;
            gap: 5px;

            span{
                padding: 4px;
                border-radius: 50%;
                background-color:var(--blue-color);
            }
        }
        .dot3{
            position: relative;
            bottom: 30px;
            left: 5px;
            width: 24px;
            display: flex;
            flex-wrap: wrap;
            gap: 5px;

            span{
                padding: 4px;
                border-radius: 50%;
                background-color: var(--light-gray);
            }
        }
        .dot4{
            position: absolute;
            top: 30px;
            right: 5px;
            width: 24px;
            display: flex;
            flex-wrap: wrap;
            gap: 5px;

            span{
                padding: 4px;
                border-radius: 50%;
                background-color: var(--light-gray);
            }
        }
        
    }

}

// home page content styles
.home-content{
    max-width: 1920px;
    width: 100%;
    height: 70vh;
    margin: auto;
    display: grid;
    place-items: center;
    background-color: var(--light-gray);

    h2{
        font-size: 2.8rem;
        background: linear-gradient(to right, var(--blue-color), var(--pink-color));
        // background-color: linear-gradient(var(--blue-color), var(--pink-color));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 10px;
        font-family: bold;
    }
    h4{
        font-size: #333;
        font-size: 1.5rem;
        margin-bottom: 20px;
        font-size: reg;
        font-weight: 100;
    }
    p{
        font-size: 1.1rem;
        font-family: reg;
        margin-bottom: 20px;
        line-height: 145%;
        color: var(--gray);
        padding-inline: 20%;
    }
    i{
        font-size: 3rem;
        margin: 10px;
        background: linear-gradient(to right, var(--blue-color), var(--pink-color));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        cursor: pointer;
        padding: 5px;
        transition: all 0.4s ease-in;

        &:hover{
            box-shadow: 0 0 5px var(--gray);
        }
    }
}

// home-footer
.home-footer{
    p{
        font-size: 1rem;
    }
    
}

// resume-content styles
.resume-content{

    .container{
        max-width: 900px;
        width:100%;
        margin: auto;

        h1{
            font-size: 3rem;
            background-image: linear-gradient(to left, var(--blue-color), var(--pink-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        ul{
            
            h3{
                font-size: 1.8rem;
                color:var(--blue-color);
                font-family: bold;
                font-weight: 700;
            }
            a{
                padding: 20px;
                background-color: var(--blue-color);
                color: var(--light-gray);
                font-size: 1rem;
                text-decoration: none;
                border-radius: 10px;
                font-family: bold;
                font-weight: 500;
                transition: all 0.4s ease-in;

                &:hover{
                    background-color: rgb(41, 41, 133);
                }
            }
        }
        .card{
            box-shadow: 0 0 10px var(--gray);

            h5{
                color: var(--blue-color);
                font-size: 1.1rem;
            }
            h6{
                color: black;
                font-size: 1.1rem;
            }
            p{
                line-height: 120%;
                margin-bottom: 5px;
                color: var(--gray)
            }
            
        }
        h2{
            color: var(--pink-color);
            font-size: 1.8rem;
        }

        .skills-card{
            
            
                h2{
                    font-size: 2rem;
                    background: linear-gradient(45deg,var(--pink-color),blue, var(--pink-color), blue, var(--pink-color));
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    padding-bottom: 5px;

                }
                

                    div{

                        div{
                            font-size: 0.9rem;
                            font-family: reg;
                            font-weight: 500;
                            letter-spacing: 0.8px;
                            cursor:pointer;
                            transition: all 0.4s ease-in;
                            // box-shadow: 0 0 5px var(--gray);
    
                            &:hover{
                                box-shadow: 0 0 10px black;
                            }
                        }
                    }
                
            
        }
    }
}

// Projects html styles
.projects-content{

    .container{
        max-width: 900px;
        width: 100%;
        margin: auto;

        h2{
            font-size: 2.8rem;
            background-image: linear-gradient(var(--blue-color), var(--pink-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            padding-bottom: 5px;
        }

        .card{
            box-shadow: 0 0 10px -1px black;
            border-radius: 20px;

            .row{
                flex-wrap: wrap;

                .projects-text{
                    // width: 50%;
                    flex: 1;
                    // border-radius: 40px;
                
                    h3{
                        font-size: 1.8rem;
                        font-family: bold;
                        font-weight: 900;
                    }
                    p{
                        font-size: 1rem;
                        font-family: reg;
                        font-weight: 500;
                    }
                }
                .projects-frame{
                    // width: 51%;
                    flex: 1;
                    height: 60vh;
                    // height: 200px;
                    background-color: #333;
                    color: #fff;
                    display: grid;
                    place-items: center;
                    border-top-right-radius: 20px;
                    border-bottom-right-radius: 20px;;
                }
            }
        }
        
    }
}

// Projects contact styles
.projects-contact{
    width: 100%;
    // padding: 30%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    background-image: linear-gradient(var(--blue-color), var(--pink-color));
    // color: #fff;
    color: #fff;

    h2{
        font-size: 2.5rem;
        margin-bottom: 15px;
        color: #fff;
    }
    a{
        font-size: 1rem;
        outline: 1px solid white;
        padding: 10px;
        border-radius: 5px;
        text-decoration: none;
        color: #fff;
        transition: all 0.4s ease-in;

        &:hover{
            background-color: #fff;
            color: black;
        }
    }
}


// Form index styles
.form-content{
    max-width:700px;
    width: 100%;
    margin: auto;
    height: 90vh;

    i{
        font-size: 3rem;
        background-image: linear-gradient(var(--blue-color), var(--pink-color));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    h2{
        font-size: 3rem;
        font-family: bold;
        font-weight: 600;
        letter-spacing: 1.2px;
    }
    p{
        font-size: 1.3rem;
        font-family: reg;
        color: var(--gray);
    }
}


// Responsive Styles

@media (max-width:900px){
    // Home Page Styles
    .container{
        max-width: 650px;
        width: 100%;
    }
    // Section styles
    section{
        .card-text{
            // width: 100%;
            text-align: center;
            // margin-bottom: 170px;

            h4{
                font-size: 14px;
                border-radius: 8px;
                margin: auto;
                margin-bottom: 10px;
                // background-color: linear-gradient(var(--blue-color), var(--pink-color));
                // -webkit-background-clip: text;
                // -webkit-text-fill-color: transparent;
            }
            h2{
                font-size: 15px;
                margin-bottom: 10px;
            }
            h1{
               font-size: 2.3rem;
               line-height: 3rem;
                margin-bottom: 20px;
            }
            a{
                margin-right: 10px;
                padding: 10px;
                font-size: 14px;
            }
        }
        .card-image{
            width: 80%;
            margin: auto;
            // height: 400px;
           
            top: 40px;
            margin-bottom: 50px;
    
            img{
                margin-top: -8%;
                max-height: 400px;
                // bottom: 0;
                // top: 100px;
    
            }
            .dot1{
                position: absolute;
                top: 60px;
                right: -30px;
                display: flex;
                width: 24px;
                flex-wrap: wrap;
                gap: 5px;
    
                span{
                    // width: 10px;
                    // height: 10px;
                    padding: 4px;
                    border-radius: 50%;
                    background-color: var(--blue-color);
                }
            }
            .dot2{
                position: absolute;
                bottom: 60px;
                left: -30px;
                width: 24px;
                display: flex;
                flex-wrap: wrap;
                gap: 5px;
    
                span{
                    padding: 4px;
                    border-radius: 50%;
                    background-color:var(--blue-color);
                }
            }
            .dot3{
                position: relative;
                bottom: 30px;
                left: 5px;
                width: 24px;
                display: flex;
                flex-wrap: wrap;
                gap: 5px;
    
                span{
                    padding: 4px;
                    border-radius: 50%;
                    background-color: var(--light-gray);
                }
            }
            .dot4{
                position: absolute;
                top: 30px;
                right: 5px;
                width: 24px;
                display: flex;
                flex-wrap: wrap;
                gap: 5px;
    
                span{
                    padding: 4px;
                    border-radius: 50%;
                    background-color: var(--light-gray);
                }
            }
            
        }
    
    }

    // Home-content Styles
    .home-content{
        // max-width: 650px;
        width: 100%;
        height: 70vh;
        margin: auto;
    
        h2{
            font-size: 2.3rem;
            
        }
        h4{
            font-size: #333;
            font-size: 1.2rem;
            
        }
        p{
            font-size: 0.9rem;
            padding-inline: 10%;
        }
        i{
            font-size: 2.5rem;
        }
    }

    // Home-footer Styles
    .home-footer{
        max-width: 650px;
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;


            p{
                margin: 0;
            }
        
    }

    // Resume html styles
    .resume-content{

        .container{
            max-width: 600px;
            width:100%;
            margin: auto;
    
            h1{
                font-size: 2.3rem;
            }
            ul{
                margin: 20px !important;
                
                h3{
                    font-size: 1.5rem;
                }
                a{
                    padding: 10px;
                    font-size: 0.9rem;
                }
            }
            .card{
    
                h5{
            
                    font-size: 1.1rem;
                }
                h6{
                   
                    font-size: 1.1rem;
                }
                p{
                    line-height: 120%;
                }
                
            }
            h2{
                font-size: 1.5rem;
            }
    
            .skills-card{
                
                
                    h2{
                        font-size: 1.7rem;
    
                    }
                    
    
                        div{
    
                            div{
                                font-size: 0.9rem;
                            }
                        }
                    
                
            }
        }
    }

    // Project html styles
    .projects-content{

        .container{
            max-width: 600px;
    
            h2{
                font-size: 2.3rem;
            }
    
            .card{
    
                .row{
    
                    .projects-text{
                        // width: 50%;
                        flex: 2;
                        // border-radius: 40px;
                    
                        h3{
                            font-size: 1.5rem;
                        }
                        p{
                            font-size: 1rem;
                        }
                    }
                    .projects-frame{
                        // width: 51%;
                        flex: 1;
                        height: 50vh;
                        // height: 200px;
                        background-color: #333;
                        color: #fff;
                        display: grid;
                        place-items: center;
                        border-top-right-radius: 20px;
                        border-bottom-right-radius: 20px;;
                    }
                }
            }
            
        }
    }
    
    // Project contact styles
    .projects-contact{
    
        h2{
            font-size: 2rem;
        }
        a{
            font-size: 1rem;
            padding: 10px;
        }
    }
}

@media (max-width:700px){
     // Home Page Styles
     .container{
        max-width: 450px;
        width: 100%;
    }
    // Section styles
    section{
        .card-text{
            // width: 100%;
            // text-align: baseline;
            // margin-bottom: 170px;

            h4{
                font-size: 13px;
                border-radius: 8px;
                margin: auto;
                margin-bottom: 10px;
                // text-align: left;
                // background-color: linear-gradient(var(--blue-color), var(--pink-color));
                // -webkit-background-clip: text;
                // -webkit-text-fill-color: transparent;
            }
            h2{
                font-size: 14px;
                margin-bottom: 10px;
            }
            h1{
               font-size: 2rem;
               line-height: 3rem;
                margin-bottom: 10px;
            }
            a{
                margin-right: 10px;
                padding: 6px 8px;
                font-size: 14px;
            }
        }
        .card-image{
            width: 80%;
            margin: auto;
            margin-bottom: 30px !important;
            // height: 400px;
           
            top: 30px;
            margin-bottom: 50px;
    
            img{
                margin-top: -8%;
                max-height: 300px;
                // bottom: 0;
                // top: 100px;
    
            }
            .dot1{
                position: absolute;
                top: 60px;
                right: -30px;
                display: flex;
                width: 24px;
                flex-wrap: wrap;
                gap: 5px;
    
                span{
                    // width: 10px;
                    // height: 10px;
                    padding: 3px;
                    border-radius: 50%;
                    background-color: var(--blue-color);
                }
            }
            .dot2{
                position: absolute;
                bottom: 60px;
                left: -30px;
                width: 24px;
                display: flex;
                flex-wrap: wrap;
                gap: 5px;
    
                span{
                    padding: 3px;
                    border-radius: 50%;
                    background-color:var(--blue-color);
                }
            }
            .dot3{
                position: relative;
                bottom: 30px;
                left: 5px;
                width: 24px;
                display: flex;
                flex-wrap: wrap;
                gap: 5px;
    
                span{
                    padding: 3px;
                    border-radius: 50%;
                    background-color: var(--light-gray);
                }
            }
            .dot4{
                position: absolute;
                top: 30px;
                right: 5px;
                width: 24px;
                display: flex;
                flex-wrap: wrap;
                gap: 5px;
    
                span{
                    padding: 3px;
                    border-radius: 50%;
                }
            }
            
        }
    
    }

    // Home-content Styles
    .home-content{
        // max-width: 650px;
        width: 100%;
        height: 60vh;
        margin: auto;
        padding: 0;
    
        h2{
            font-size: 2rem;
            
        }
        h4{
            font-size: #333;
            font-size: 1.1rem;
            
        }
        p{
            font-size: 0.9rem;
            padding-inline: 5%;
        }
        i{
            font-size: 2rem;
        }
    }

    // Home-footer Styles
    .home-footer{
        max-width: 450px;
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;

            p{
                margin: 0;
                font-size: 0.9rem;
            }
        
    }

    // Resume html styles
    .resume-content{

        .container{
            max-width: 450px;
            width:100%;
            margin: auto;
    
            h1{
                font-size: 2rem;
            }
            ul{
                margin: 20px !important;
                
                h3{
                    font-size: 1.2rem;
                }
                a{
                    padding: 6px 8px;
                    font-size: 0.9rem;
                }
            }
            .card{
    
                h5{
            
                    font-size: 1rem;
                    margin-bottom: 5px;
                }
                h6{
                   
                    font-size: 1rem;
                }
                p{
                    font-size: 0.9rem;
                    line-height: 120%;
                    text-align: justify;
                }
                
            }
            h2{
                font-size: 1.2rem;
            }
    
            .skills-card{
                
                
                    // h2{
                    //     font-size: 1.5rem;
                    //     margin-bottom: 10px !important;
    
                    // }
                    
    
                    .row{
                        margin-bottom: 10px !important;
                        padding: 10px !important;

                        h2{
                            margin: 20px 0 !important;
                            text-align: center;
                        }

                        .col-md-3{
                            padding: 15px !important;
                            text-align: center;
                        }

                    }
                    
                
            }
        }
    }

    // Project html styles
    .projects-content{

        .container{
            max-width: 450px;
    
            h2{
                font-size: 2rem;
            }
    
            .card{
    
                .row{
                    display: block !important;
    
                    .projects-text{
                        // width: 50%;
                        padding: 20px 40px !important;
                        flex: 2;
                        border-radius: 0 !important;
                    
                        h3{
                            font-size: 1.3rem;
                        }
                        p{
                            font-size: 0.9rem;
                        }
                    }
                    .projects-frame{
                        width: 95.5%;
                        margin-left: 10px;
                        flex: 0;
                        height: 200px;
                        
                        border-radius: 0;
                        border-bottom-right-radius: 20px;
                        border-bottom-left-radius: 20px;
                    }
                }
            }
            
        }
    }
    
    // Project contact styles
    .projects-contact{
    
        h2{
            font-size: 1.5rem;
        }
        a{
            font-size: 0.9rem;
            padding: 6px 8px;
        }
    }

    // form-content styles
    .form-content{
        max-width:400px;
        // height: 80vh;
        padding: 30px !important;
        margin-top: 10px !important;
    
        i{
            font-size: 2.5rem;
            margin-bottom: 10px !important;
        }
        h2{
            font-size: 2rem;
            letter-spacing: 1.1px;
        }
        p{
            font-size: 1rem;
            margin-bottom: 20px !important;
        }
    }
}

@media (max-width: 500px){
     // Home Page Styles
     .container{
        max-width: 360px;
        width: 100%;
    }

    // navbar styles
    nav{

        .container{
            a{
                font-size:  1.2rem;
                line-height: 2rem;
                font-family: bold;
                color: var(--blue-color);
            }
    
            .collapse{
    
                ul{
                    li{
                        a{
                            font-family: reg;
                            font-size: 1rem;
                        }
                    }
                }
            }
        }
    }

    // Section styles
    section{
        .card-text{
            // width: 100%;
            // text-align: baseline;
            // margin-bottom: 170px;

            h4{
                font-size: 12px;
                border-radius: 8px;
                margin: auto;
                margin-bottom: 5px;
                width: 200px;
                // text-align: left;
                // background-color: linear-gradient(var(--blue-color), var(--pink-color));
                // -webkit-background-clip: text;
                // -webkit-text-fill-color: transparent;
            }
            h2{
                font-size: 13px;
                margin-bottom: 10px;
            }
            h1{
               font-size: 1.6rem;
               line-height: 2rem;
                margin-bottom: 20px;
            }
            a{
                margin-right: 10px;
                padding: 6px 8px;
                font-size: 13px;
            }
        }
        .card-image{
            width: 80%;
            margin: auto;
            margin-bottom: 0px !important;
            // height: 400px;
           
            top: 0px;
            margin-bottom: 50px;
    
            img{
                margin-top: -8%;
                max-height: 250px;
                // bottom: 0;
                // top: 100px;
    
            }
            .dot1{
                position: absolute;
                top: 60px;
                right: -25px;
                display: flex;
                width: 20px;
                flex-wrap: wrap;
                gap: 5px;
    
                span{
                    // width: 10px;
                    // height: 10px;
                    padding: 2px;
                    border-radius: 50%;
                    background-color: var(--blue-color);
                }
            }
            .dot2{
                position: absolute;
                bottom: 60px;
                left: -25px;
                width: 20px;
                display: flex;
                flex-wrap: wrap;
                gap: 5px;
    
                span{
                    padding: 2px;
                    border-radius: 50%;
                    background-color:var(--blue-color);
                }
            }
            .dot3{
                position: relative;
                bottom: 30px;
                left: 3px;
                width: 20px;
                display: flex;
                flex-wrap: wrap;
                gap: 5px;
    
                span{
                    padding: 2px;
                    border-radius: 50%;
                    background-color: var(--light-gray);
                }
            }
            .dot4{
                position: absolute;
                top: 30px;
                right: 3px;
                width: 20px;
                display: flex;
                flex-wrap: wrap;
                gap: 5px;
    
                span{
                    padding: 2px;
                    border-radius: 50%;
                }
            }
            
        }
    
    }

    // Home-content Styles
    .home-content{
        // max-width: 650px;
        width: 100%;
        height: 60vh;
        margin: auto;
        padding: 0;
    
        h2{
            font-size: 1.6rem;
            
        }
        h4{
            font-size: #333;
            font-size: 0.9rem;
            margin-bottom: 20px !important;
            
        }
        p{
            font-size: 0.9rem;
            padding-inline: 5%;
        }
        i{
            font-size: 1.8rem;
        }
    }

    // Home-footer Styles
    .home-footer{
        max-width: 360px;
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 !important;

            p{
                margin: 0;
                font-size: 11px;
            }a{
                font-size: 11px;
            }
            
    }

    // Resume html styles
    .resume-content{

        .container{
            max-width: 360px;
            width:100%;
            margin: auto;
    
            h1{
                font-size: 2rem;
            }
            ul{
                margin: 20px 0 !important;
                
                h3{
                    font-size: 1.2rem;
                }
                a{
                    padding: 6px 8px;
                    font-size: 0.9rem;
                }
            }
            .card{
    
                .row{
                    padding: 30px !important;
                }
            }
            h2{
                font-size: 1.2rem;
            }
    
            .skills-card{
                
                
                    h2{
                        font-size: 1.2rem;
                        margin-bottom: 10px !important;
    
                    }
                    
    
                    .row{
                        margin-bottom: 10px !important;
                        padding: 0px !important;

                        h2{
                            margin: 20px 0 !important;
                            text-align: center;
                        }

                        .col-md-3{
                            padding: 10px !important;
                            text-align: center;
                        }

                    }
                    
                
            }
        }
    }

    // Project html styles
    .projects-content{

        .container{
            max-width: 360px;
    
            h2{
                font-size: 1.6rem;
            }
    
            .card{
    
                .row{
                    display: block !important;
    
                    .projects-text{
                        // width: 50%;
                        padding: 20px 40px !important;
                        flex: 2;
                        border-radius: 0 !important;
                    
                        h3{
                            font-size: 1.1rem;
                        }
                        p{
                            font-size: 0.9rem;
                            text-align: justify;
                        }
                    }
                    .projects-frame{
                        width: 95.5%;
                        margin-left: 10px;
                        flex: 0;
                        height: 200px;
                        
                        border-radius: 0;
                        border-bottom-right-radius: 20px;
                        border-bottom-left-radius: 20px;
                    }
                }
            }
            
        }
    }
    
    // Project contact styles
    .projects-contact{
    
        h2{
            font-size: 1.2rem;
        }
        a{
            font-size: 0.9rem;
            padding: 6px 8px;
        }
    }

    // form-content styles
    .form-content{
        max-width:300px;
        // height: 80vh;
        padding: 0px !important;
        margin-top: 10px !important;
    
        i{
            font-size: 2.3rem;
            margin-bottom: 10px !important;
        }
        h2{
            font-size: 1.5rem;
            letter-spacing: 1.1px;
        }
        p{
            font-size: 0.9rem;
            margin-bottom: 20px !important;
        }
    }
}

@media (max-width:400px){
         // Home Page Styles
         .container{
            max-width: 360px;
            width: 100%;
        }
    
        // navbar styles
        nav{
    
            .container{
                a{
                    font-size:  1.1rem;
                    line-height: 2rem;
                    font-family: bold;
                    color: var(--blue-color);
                }
        
                .collapse{
        
                    ul{
                        li{
                            a{
                                font-family: reg;
                                font-size: 1rem;
                            }
                        }
                    }
                }
            }
        }
    
        // Section styles
        section{
            .card-text{
                // width: 100%;
                // text-align: baseline;
                // margin-bottom: 170px;
    
                h4{
                    font-size: 11px;
                    border-radius: 8px;
                    margin: auto;
                    margin-bottom: 10px;
                    width: 220px;
                    // text-align: left;
                    // background-color: linear-gradient(var(--blue-color), var(--pink-color));
                    // -webkit-background-clip: text;
                    // -webkit-text-fill-color: transparent;
                }
                h2{
                    font-size: 12px;
                    margin-bottom: 10px;
                }
                h1{
                   font-size: 1.3rem;
                   line-height: 2rem;
                    margin-bottom: 20px;
                }
                a{
                    margin-right: 10px;
                    padding: 6px 8px;
                    font-size: 12px;
                }
            }
            .card-image{
                width: 80%;
                margin: auto;
                margin-bottom: 0px !important;
                // height: 400px;
               
                top: 0px;
                margin-bottom: 50px;
        
                img{
                    margin-top: -8%;
                    max-height: 230px;
                    // bottom: 0;
                    // top: 100px;
        
                }
                .dot1{
                    position: absolute;
                    top: 60px;
                    right: -25px;
                    display: flex;
                    width: 20px;
                    flex-wrap: wrap;
                    gap: 5px;
        
                    span{
                        // width: 10px;
                        // height: 10px;
                        padding: 2px;
                        border-radius: 50%;
                        background-color: var(--blue-color);
                    }
                }
                .dot2{
                    position: absolute;
                    bottom: 60px;
                    left: -25px;
                    width: 20px;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 5px;
        
                    span{
                        padding: 2px;
                        border-radius: 50%;
                        background-color:var(--blue-color);
                    }
                }
                .dot3{
                    position: relative;
                    bottom: 30px;
                    left: 3px;
                    width: 20px;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 5px;
        
                    span{
                        padding: 2px;
                        border-radius: 50%;
                        background-color: var(--light-gray);
                    }
                }
                .dot4{
                    position: absolute;
                    top: 30px;
                    right: 3px;
                    width: 20px;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 5px;
        
                    span{
                        padding: 2px;
                        border-radius: 50%;
                    }
                }
                
            }
        
        }
    
        // Home-content Styles
        .home-content{
            // max-width: 650px;
            width: 100%;
            height: 60vh;
            margin: auto;
            padding: 0;
        
            h2{
                font-size: 1.5rem;
                
            }
            h4{
                font-size: #333;
                font-size: 0.9rem;
                padding-inline: 10%;
                margin-bottom: 20px !important;
                
            }
            p{
                font-size: 0.9rem;
                padding-inline: 5%;
            }
            i{
                font-size: 1.8rem;
            }
        }
    
        // Home-footer Styles
        .home-footer{
            max-width: 290px;
            width: 100%;
            margin: auto;
            display: block !important;
            padding: 0 !important;
    
                p{
                    margin: 0;
                    font-size: 10px;
                }a{
                    font-size: 10px;
                }
                
        }
    
        // Resume html styles
        .resume-content{
    
            .container{
                max-width: 280px;
                width:100%;
                margin: auto;
        
                h1{
                    font-size: 1.6rem;
                }
                ul{
                    margin: 15px 0 !important;
                    
                    h3{
                        font-size: 1rem;
                    }
                    a{
                        padding: 4px 6px;
                        font-size: 0.8rem;
                    }
                }
                .card{
        
                    .row{
                        padding: 30px !important;

                        p{
                            font-size: 13px;
                        }
                    }
                }
                h2{
                    font-size: 1.1rem;
                }
        
                .skills-card{
                    
                    
                        h2{
                            font-size: 1.2rem;
                            margin-bottom: 0px !important;
        
                        }
                        
        
                        .row{
                            // width: 100%;
                            margin-bottom: 10px !important;
                            padding: 0px !important;
    
                            h2{
                                margin: 10px 0 !important;
                                text-align: center;
                                font-size: 18px;
                            }
    
                            .col-md-3{
                                padding: 10px !important;
                                text-align: center;
                                font-size: 13px;
                            }
    
                        }
                        
                    
                }
            }
        }
    
        // Project html styles
        .projects-content{
    
            .container{
                max-width: 280px;
        
                h2{
                    font-size: 1.4rem;
                    margin: 20px 0 !important;
                }
        
                .card{
        
                    .row{
                        display: block !important;
        
                        .projects-text{
                            // width: 50%;
                            padding: 20px 40px !important;
                            flex: 2;
                            border-radius: 0 !important;
                        
                            h3{
                                font-size: 1.1rem;
                            }
                            p{
                                font-size: 0.9rem;
                                text-align: justify;
                            }
                        }
                        .projects-frame{
                            width: 92%;
                            margin-left:12px;
                            flex: 0;
                            height: 200px;
                            
                            border-radius: 0;
                            border-bottom-right-radius: 20px;
                            border-bottom-left-radius: 20px;
                        }
                    }
                }
                
            }
        }
        
        // Project contact styles
        .projects-contact{
        
            h2{
                font-size: 1rem;
            }
            a{
                font-size: 0.9rem;
                padding: 6px 8px;
            }
        }
    
        // form-content styles
        .form-content{
            max-width:280px;
            // height: 80vh;
            padding: 0px !important;
            margin-top: 10px !important;
        
            i{
                font-size: 2.3rem;
                margin-bottom: 10px !important;
            }
            h2{
                font-size: 1.2rem;
                letter-spacing: 1.1px;
            }
            p{
                font-size: 0.8rem;
                margin-bottom: 20px !important;
            }
        }
}
